/* :root {
    --bg-color: #2C3333;
    --bg-color-section: #2C3333;
    --bg-color-banner:#2E4F4F;
    --font-color-all: #CDC2AE;
    --font-color-banner: #CDC2AE;
    --font-color-section: #CDC2AE;
    --border-color-section: #CDC2AE;
} */
/* :root {
    --bg-color: #F1DEC9;
    --bg-color-section: #F1DEC9;
    --bg-color-banner: #8D7B68;
    --font-color-all: #8D7B68;
    --font-color-banner: #C8B6A6;
    --font-color-section: #8D7B68;
} */
:root {
    --bg-color: #EAEAEA;
    --bg-color-section: #2C3333;
    --bg-color-banner: #2E4F4F;
    --font-color-all: #967E76;
    --font-color-banner: #cdc2c2;
    --font-color-section: #8a766f;
    --border-color-section: #967E76;
}
* {
    font-family: 'Garamond', sans-serif;
}
p {
    font-size: 14px;
    margin: 5px;
}
body{
    color: var(--font-color-all);
    background-color: var(--bg-color);
}
section {
    margin-top: 2vh;
}
.grid_n2 {
    display: grid;
    grid-template-columns: 45vh minmax(55vh, 1fr);
    grid-gap:20px;
    transition: 1s;
}
.grid_n3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26vh , 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 5.8vh;
    transition: 1s;
}
@media only screen and (max-width: 110vh) {
    .grid_n2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        transition: 1s;
    }
}

/* Navbar styles */
nav {
    overflow: hidden;
}
nav a {
    float: left;
    color: var(--font-color-all);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
nav a:hover {
    background-color: var(--bg-color);
    color: rgba(59, 55, 55, 0.771);
    transition: all 1s ease;
}
nav p {
    display: none;
}
nav > div {
    transform: translateX(-5vh);
    transition: 1s;
}
.hide {
    opacity: 0;
    height: 0px;
}
.burger {
    display: none;
}


@media only screen and (max-width: 110vh) {
    .burger{
        display: block;
        background-color: aqua;
    }
    nav {
        /* background-color: #2E4F4F; */
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    nav > a {
        display: none;
    }
    nav p {
        display: block;
    }
    nav > div {
        margin-right: 2vh;
        transform: translateX(0vh);
    }
    .burger>span {
        display:block;
        background-color: #8a766f;
        width: 40px;
        height: 5px;
        margin-top: 5px;
    }
    #menuToggle {
        cursor: pointer;
    }
    .firstLine {
        opacity: 1;
        transform: rotate(45deg) translate(9.5px, 4.5px);
        background: #8a766f;
        transition: 1s;
    }
    .secondLine {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        transition: 0s;
    }
    .thirdLine {
        transform: rotate(-45deg) translate(9.5px, -4.5px);
        transition:0.6s
    }
    .sidebar{
        width:20vh;
        height:15vh;
        background-color: #EAEAEA;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
        color: #EAEAEA;
        margin-bottom:1vh;
        margin-top:2vh;
        transition: 1s;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
   
   
}
/* Banner */
.banner{
    width: 1fr;
    height: 50vh;
    background-color: var(--bg-color-banner);
    color: var(--font-color-banner);
    border-radius: 2px;
    background-image: url("../assets/banner08.jpeg");
}
.banner h1{
    font-size: 6vh;
    margin: 0vh;
}
.display-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* update sections */
.updates {
    height: 80vh;
    /* background-color: #8D7B68; */
    color: var(--font-color-section);
    border-radius: 2px;
    /* transition: 2s; */
}
.update{
    height: 20vh;
    color:var(--font-color-section);
    display: flex;
    align-items: center;
    /* border: 1px solid var(--border-color-section); */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.8s;
}
.update img {
    height: 5vh;
    width: 5vh;
}
.update h3 {
    margin: 0;
}

.update:hover {
    height:25vh;
}

/* charts sections */
.charts {
    height: 35vh;
    /* background-color: #8D7B68; */
    color: var(--font-color-section);
    border-radius: 2px;
}
.chart{
    height:33vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--font-color-section);
}
.chart img{
    width: 28.9vh;
    height: 28.9vh;
    border-radius: 5px;
    transition: 1s;
    /* box-shadow: 100px 100px 100px rgba(13, 13, 13, 0.1); */
}
.chart img:hover {
    width: 32vh;
    height: 32vh;
}